@mixin button-bg($bg) {
  background: $bg;
  &:hover {
    background:darken($bg,8%);
    transition: all 0.3s ease;
  }
  &:active {
    background:darken($bg,25%);
  } 
}

.boton {
 color:white;
 text-decoration:none;
 padding:5px 10px;
 border-radius:3px;
 font-family: 'Poiret One', cursive;
 font-size:2em;
}

.boton-celeste {
   @include button-bg(#2ecc71);
}

.boton-magenta {
   @include button-bg(#3498db);
}

.wrap {
  margin:0 auto;
  width:800px;
  text-align:center;
}

body
  font-family: "Open Sans", sans-serif
  background-color: #040404
  color: #fff
  position: relative
  background: transparent

  &::before
    content: "Humans & machines thinking"
    position: fixed
    background: #040404 url("../img/Portal.jpg") top right no-repeat
    background-size: cover
    left: 0
    right: 0
    top: 0
    height: 100vh
    z-index: -1

@media (min-width: 1024px)
  body::before
    background-attachment: fixed

a
  color: #01f0c8
  text-decoration: none

  &:hover
    color: #01f0c8
    text-decoration: none

h1, h2, h3, h4, h5, h6
  font-family: "Raleway", sans-serif

#header
  transition: ease-in-out 0.3s
  position: relative
  height: 100vh
  display: flex
  align-items: center
  z-index: 997
  overflow-y: auto

  *
    transition: ease-in-out 0.3s

  h1
    font-size: 48px
    margin: 0
    padding: 0
    line-height: 1
    font-weight: 700
    font-family: "Poppins", sans-serif

    a
      color: #fff
      line-height: 1
      display: inline-block

      &:hover
        color: #fff
        line-height: 1
        display: inline-block

  h2
    font-size: 24px
    margin-top: 20px
    color: rgba(255, 255, 255, 0.8)

    span
      color: #fff
      border-bottom: 2px solid #18d26e
      padding-bottom: 6px

  img
    padding: 0
    margin: 0

  .social-links
    margin-top: 40px
    display: flex

    a
      font-size: 16px
      display: flex
      justify-content: center
      align-items: center
      background: rgba(255, 255, 255, 0.1)
      color: #fff
      line-height: 1
      margin-right: 8px
      border-radius: 50%
      width: 40px
      height: 40px

      &:hover
        background: #01f0c8

  &.header-top
    height: 80px
    position: fixed
    left: 0
    top: 0
    right: 0
    background: rgba(0, 0, 0, 0.9)

    .social-links, h2
      display: none

    h1
      margin-right: auto
      font-size: 36px

    .container
      display: flex
      align-items: center

    .navbar
      margin: 0

@media (max-width: 992px)
  #header
    h1
      font-size: 36px

    h2
      font-size: 20px
      line-height: 30px

    .social-links
      margin-top: 15px

    .container
      display: flex
      flex-direction: column
      align-items: center

@media (max-width: 768px)
  #header.header-top
    height: 60px

    h1
      font-size: 26px

.navbar
  padding: 0
  margin-top: 35px

  ul
    margin: 0
    padding: 0
    display: flex
    list-style: none
    align-items: center

  li
    position: relative

    + li
      margin-left: 30px

  a
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0
    font-family: "Poppins", sans-serif
    font-size: 16px
    font-weight: 400
    color: rgba(255, 255, 255, 0.7)
    white-space: nowrap
    transition: 0.3s

    &:focus
      display: flex
      align-items: center
      justify-content: space-between
      padding: 0
      font-family: "Poppins", sans-serif
      font-size: 16px
      font-weight: 400
      color: rgba(255, 255, 255, 0.7)
      white-space: nowrap
      transition: 0.3s

    i, &:focus i
      font-size: 12px
      line-height: 0
      margin-left: 5px

    &:before
      content: ""
      position: absolute
      width: 0
      height: 2px
      bottom: -4px
      left: 0
      background-color: #01f0c8
      visibility: hidden
      width: 0px
      transition: all 0.3s ease-in-out 0s

    &:hover:before
      visibility: visible
      width: 25px

  li:hover > a:before, .active:before
    visibility: visible
    width: 25px

  a:hover
    color: #fff

  .active
    color: #fff

    &:focus
      color: #fff

  li:hover > a
    color: #fff

.mobile-nav-toggle
  color: #fff
  font-size: 28px
  cursor: pointer
  display: none
  line-height: 0
  transition: 0.5s
  position: fixed
  right: 15px
  top: 15px

@media (max-width: 991px)
  .mobile-nav-toggle
    display: block

  .navbar ul
    display: none

.navbar-mobile
  position: fixed
  overflow: hidden
  top: 0
  right: 0
  left: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.9)
  transition: 0.3s
  z-index: 999
  margin-top: 0

  .mobile-nav-toggle
    position: absolute
    top: 15px
    right: 15px

  ul
    display: block
    position: absolute
    top: 55px
    right: 15px
    bottom: 45px
    left: 15px
    padding: 10px 0
    overflow-y: auto
    transition: 0.3s
    border: 2px solid rgba(255, 255, 255, 0.2)

  li
    padding: 12px 20px

    + li
      margin: 0

  a
    font-size: 16px
    position: relative

    &:focus
      font-size: 16px
      position: relative

section
  overflow: hidden
  position: absolute
  width: 100%
  top: 140px
  bottom: 100%
  opacity: 0
  transition: ease-in-out 0.4s
  z-index: 2

  &.section-show
    top: 100px
    bottom: auto
    opacity: 1
    padding-bottom: 45px

  .container
    background: rgba(0, 0, 0, 0.9)
    padding: 30px

@media (max-width: 768px)
  section
    top: 120px

    &.section-show
      top: 80px

.section-title
  h2
    font-size: 14px
    font-weight: 500
    padding: 0
    line-height: 1px
    margin: 0 0 20px 0
    letter-spacing: 2px
    text-transform: uppercase
    color: #aaaaaa
    font-family: "Poppins", sans-serif

    &::after
      content: ""
      width: 120px
      height: 1px
      display: inline-block
      background: #01f0c8
      margin: 4px 10px

  p
    margin: 0
    margin: -15px 0 15px 0
    font-size: 36px
    font-weight: 700
    text-transform: uppercase
    font-family: "Poppins", sans-serif
    color: #fff

.about-me .content
  h3
    font-weight: 700
    font-size: 26px
    color: #01f0c8

  ul
    list-style: none
    padding: 0

    li
      margin-bottom: 20px
      display: flex
      align-items: center

    strong
      margin-right: 10px

    i
      font-size: 16px
      margin-right: 5px
      color: #d21856
      line-height: 0

  p:last-child
    margin-bottom: 0

.counts
  padding: 70px 0 60px

  .count-box
    padding: 30px 30px 25px 30px
    width: 100%
    position: relative
    text-align: center
    background: rgba(255, 255, 255, 0.08)

    i
      position: absolute
      top: -25px
      left: 50%
      transform: translateX(-50%)
      font-size: 24px
      background: rgba(255, 255, 255, 0.1)
      padding: 12px
      color: #d2187e
      border-radius: 50px
      line-height: 0

    span
      font-size: 36px
      display: block
      font-weight: 600
      color: #fff

    p
      padding: 0
      margin: 0
      font-family: "Raleway", sans-serif
      font-size: 14px

.skills
  .progress
    height: 60px
    display: block
    background: none
    border-radius: 0

    .skill
      padding: 10px 0
      margin: 0
      text-transform: uppercase
      display: block
      font-weight: 600
      font-family: "Poppins", sans-serif
      color: #fff

      .val
        float: right
        font-style: normal

  .progress-bar-wrap
    background: rgba(255, 255, 255, 0.2)

  .progress-bar
    width: 1px
    height: 10px
    transition: 0.9s
    background-color: #1843d2

.testimonials
  .testimonials-carousel, .testimonials-slider
    overflow: hidden

  .testimonial-item
    box-sizing: content-box
    min-height: 320px

    .testimonial-img
      width: 100px
      border-radius: 50%
      margin: -40px 0 0 40px
      position: relative
      z-index: 2
      border: 6px solid rgba(255, 255, 255, 0.12)

    h3
      font-size: 18px
      font-weight: bold
      margin: 10px 0 5px 45px
      color: #fff

    h4
      font-size: 14px
      color: #999
      margin: 0 0 0 45px

    .quote-icon-left, .quote-icon-right
      color: rgba(255, 255, 255, 0.25)
      font-size: 26px

    .quote-icon-left
      display: inline-block
      left: -5px
      position: relative

    .quote-icon-right
      display: inline-block
      right: -5px
      position: relative
      top: 10px

    p
      font-style: italic
      margin: 0 15px 0 15px
      padding: 20px 20px 60px 20px
      background: rgba(255, 255, 255, 0.1)
      position: relative
      border-radius: 6px
      position: relative
      z-index: 1

  .swiper-pagination
    margin-top: 20px
    position: relative

    .swiper-pagination-bullet
      width: 12px
      height: 12px
      opacity: 1
      background-color: rgba(255, 255, 255, 0.3)

    .swiper-pagination-bullet-active
      background-color: #d2186f

.resume
  .resume-title
    font-size: 26px
    font-weight: 700
    margin-top: 20px
    margin-bottom: 20px
    color: #fff

  .resume-item
    padding: 0 0 20px 20px
    margin-top: -2px
    border-left: 2px solid rgba(255, 255, 255, 0.2)
    position: relative

    h4
      line-height: 18px
      font-size: 18px
      font-weight: 600
      text-transform: uppercase
      font-family: "Poppins", sans-serif
      color: #18d26e
      margin-bottom: 10px

    h5
      font-size: 16px
      background: rgba(255, 255, 255, 0.15)
      padding: 5px 15px
      display: inline-block
      font-weight: 600
      margin-bottom: 10px

    ul
      padding-left: 20px

      li
        padding-bottom: 10px

    &:last-child
      padding-bottom: 0

    &::before
      content: ""
      position: absolute
      width: 16px
      height: 16px
      border-radius: 50px
      left: -9px
      top: 0
      background: #18d26e
      border: 2px solid #18d26e

/*--------------------------------------------------------------
 *# Services
 *--------------------------------------------------------------

.services .icon-box
  text-align: center
  background: rgba(204, 204, 204, 0.1)
  padding: 80px 20px
  transition: all ease-in-out 0.3s

  .icon
    margin: 0 auto
    width: 64px
    height: 64px
    background: #18d26e
    border-radius: 5px
    transition: all 0.3s ease-out 0s
    display: flex
    align-items: center
    justify-content: center
    margin-bottom: 20px
    transform-style: preserve-3d

    i
      color: #fff
      font-size: 28px

    &::before
      position: absolute
      content: ""
      left: -8px
      top: -8px
      height: 100%
      width: 100%
      background: rgba(255, 255, 255, 0.15)
      border-radius: 5px
      transition: all 0.3s ease-out 0s
      transform: translateZ(-1px)

  h4
    font-weight: 700
    margin-bottom: 15px
    font-size: 24px

    a
      color: #fff

  p
    line-height: 24px
    font-size: 14px
    margin-bottom: 0

  &:hover
    background: #18d26e
    border-color: #18d26e

    .icon
      background: #fff

      i
        color: #18d26e

      &::before
        background: #35e888

    h4 a, p
      color: #fff

.portfolio
  .portfolio-item
    margin-bottom: 30px

  #portfolio-flters
    padding: 0
    margin: 0 auto 15px auto
    list-style: none
    text-align: center
    border-radius: 50px
    padding: 2px 15px

    li
      cursor: pointer
      display: inline-block
      padding: 8px 16px 10px 16px
      font-size: 14px
      font-weight: 600
      line-height: 1
      text-transform: uppercase
      color: #fff
      background: rgba(255, 255, 255, 0.1)
      margin: 0 3px 10px 3px
      transition: all 0.3s ease-in-out
      border-radius: 4px

      &:hover, &.filter-active
        background: #07f8f8

      &:last-child
        margin-right: 0

  .portfolio-wrap
    transition: 0.3s
    position: relative
    overflow: hidden
    z-index: 1
    background: rgba(0, 0, 0, 0.6)

    &::before
      content: ""
      background: rgba(0, 0, 0, 0.6)
      position: absolute
      left: 30px
      right: 30px
      top: 30px
      bottom: 30px
      transition: all ease-in-out 0.3s
      z-index: 2
      opacity: 0

    .portfolio-info
      opacity: 0
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      text-align: center
      z-index: 3
      transition: all ease-in-out 0.3s
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center

      &::before
        display: block
        content: ""
        width: 48px
        height: 48px
        position: absolute
        top: 35px
        left: 35px
        border-top: 3px solid #fff
        border-left: 3px solid #fff
        transition: all 0.5s ease 0s
        z-index: 9994

      &::after
        display: block
        content: ""
        width: 48px
        height: 48px
        position: absolute
        bottom: 35px
        right: 35px
        border-bottom: 3px solid #fff
        border-right: 3px solid #fff
        transition: all 0.5s ease 0s
        z-index: 9994

      h4
        font-size: 20px
        color: #fff
        font-weight: 600

      p
        color: #ffffff
        font-size: 14px
        text-transform: uppercase
        padding: 0
        margin: 0

    .portfolio-links
      text-align: center
      z-index: 4

      a
        color: #fff
        margin: 0 2px
        font-size: 28px
        display: inline-block
        transition: 0.3s

        &:hover
          color: #07f8f8

    &:hover
      &::before
        top: 0
        left: 0
        right: 0
        bottom: 0
        opacity: 1

      .portfolio-info
        opacity: 1

        &::before
          top: 15px
          left: 15px

        &::after
          bottom: 15px
          right: 15px

.portfolio-details
  padding-top: 40px
  background: rgba(0, 0, 0, 0.8)
  position: fixed
  left: 0
  right: 0
  top: 0
  bottom: 0
  overflow-y: auto

  .container
    padding-top: 20px
    padding-bottom: 40px

  .portfolio-title
    font-size: 26px
    font-weight: 700
    margin-bottom: 20px

  .portfolio-info
    padding-top: 45px

    h3
      font-size: 22px
      font-weight: 400
      margin-bottom: 20px

    ul
      list-style: none
      padding: 0
      font-size: 15px

      li + li
        margin-top: 10px

    p
      font-size: 15px
      padding: 15px 0 0 0

  .swiper-pagination
    margin-top: 20px
    position: relative

    .swiper-pagination-bullet
      width: 12px
      height: 12px
      opacity: 1
      background-color: rgba(255, 255, 255, 0.3)

    .swiper-pagination-bullet-active
      background-color: #07f8f8

@media (max-width: 992px)
  .portfolio-details .portfolio-info
    padding-top: 20px

.contact
  .info-box
    color: #444444
    padding: 20px
    width: 100%
    background: rgba(255, 255, 255, 0.08)

    i.bx
      font-size: 24px
      color: #07f8f8
      border-radius: 50%
      padding: 14px
      float: left
      background: rgba(255, 255, 255, 0.1)

    h3
      font-size: 20px
      color: rgba(255, 255, 255, 0.5)
      font-weight: 700
      margin: 10px 0 8px 68px

    p
      padding: 0
      color: #fff
      line-height: 24px
      font-size: 14px
      margin: 0 0 0 68px

    .social-links
      margin: 5px 0 0 68px
      display: flex

      a
        font-size: 18px
        display: inline-block
        color: #fff
        line-height: 1
        margin-right: 12px
        transition: 0.3s

        &:hover
          color: #07f8f8

  .php-email-form
    padding: 30px
    background: rgba(255, 255, 255, 0.08)

    .error-message
      display: none
      background: rgba(255, 255, 255, 0.08)
      background: #ed0d90
      text-align: left
      padding: 15px
      font-weight: 600

      br + br
        margin-top: 25px

    .sent-message
      display: none
      background: rgba(255, 255, 255, 0.08)
      background: #07f8f8
      text-align: center
      padding: 15px
      font-weight: 600

    .loading
      display: none
      background: rgba(255, 255, 255, 0.08)
      text-align: center
      padding: 15px

      &:before
        content: ""
        display: inline-block
        border-radius: 50%
        width: 24px
        height: 24px
        margin: 0 10px -6px 0
        border: 3px solid #07f8f8
        border-top-color: #eee
        -webkit-animation: animate-loading 1s linear infinite
        animation: animate-loading 1s linear infinite

    input, textarea
      border-radius: 0
      box-shadow: none
      font-size: 14px
      background: rgba(255, 255, 255, 0.08)
      border: 0
      transition: 0.3s
      color: #fff

    input:focus, textarea:focus
      background-color: rgba(255, 255, 255, 0.11)

    input::-moz-placeholder, textarea::-moz-placeholder, input::placeholder, textarea::placeholder
      color: rgba(255, 255, 255, 0.3)
      opacity: 1

    input
      padding: 10px 15px

    textarea
      padding: 12px 15px

    button[type=submit]
      background: #07f8f8
      border: 0
      padding: 10px 30px
      color: #fff
      transition: 0.4s
      border-radius: 4px

      &:hover
        background: #07f8f8

@-webkit-keyframes animate-loading
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

@keyframes animate-loading
  0%
    transform: rotate(0deg)

  100%
    transform: rotate(360deg)

.credits
  position: fixed
  right: 0
  left: 0
  bottom: 0
  padding: 15px
  text-align: right
  font-size: 13px
  color: #fff
  z-index: 999999

  a
    color: #d2187e
    transition: 0.3s

    &:hover
      color: #fff

@media (max-width: 992px)
  .credits
    text-align: center
    padding: 10px
    background: rgba(0, 0, 0, 0.8)
